<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Alumnos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            width: 100%;
            height: 100px;
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        #eliminar {
            background-color: #be1616;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 3px;
            font-size: 12px;
        }

        #eliminar:hover {
            background-color: #a91313
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<header>
    <h1>Lista de Alumnos</h1>
</header>

<body>
    <div id="alumnos"></div>

    <script>
        function eliminarAlumno(id) {
            fetch(`/borrar/${id}`, {
                method: 'DELETE'
            })
                .then(response => {
                    if (response.ok) {
                        window.location.href = 'alumnos.html';
                        alert('Alumno eliminado correctamente.');
                    } else {
                        alert('Error al eliminar el alumno.');
                    }
                })
                .catch(error => console.error('Error al eliminar el alumno:', error));
        }

        fetch('/alumnos')
            .then(response => response.json())
            .then(data => {
                let tableHTML = '<table>';
                tableHTML += '<tr><th>ID</th><th>Nombre</th><th>Apellido</th><th>Fecha de nacimiento</th><th>Curso</th><th>Nota media</th><th>Aprobado</th><th>Eliminar alumno</th></tr>';
                data.forEach(alumno => {
                    var suspenso = '';
                    if (alumno.aprobado == 1) {
                        suspenso = 'aprobado';
                    } else {
                        suspenso = 'suspenso';
                    }
                    tableHTML += `<tr><td>${alumno.id_alumno}</td><td>${alumno.nombre}</td><td>${alumno.apellido}</td><td>${alumno.fecha_nacimiento}</td><td>${alumno.nombre_curso}</td><td>${alumno.notas}</td><td>${suspenso}</td><td><button id="eliminar" onclick="eliminarAlumno(${alumno.id_alumno})">Eliminar</button></td></tr>`;
                });
                tableHTML += '</table>';

                document.getElementById('alumnos').innerHTML = tableHTML;
            })
            .catch(error => console.error('Error al obtener la lista de cursos:', error));
    </script>

    <br>
    <button onclick="window.location.href = '/index.html';">Cursos</button>
    <button onclick="window.location.href = '/centros.html';">Centros</button>
    <button onclick="window.location.href = '/grafico.html';">Gráfico</button>

</body>

</html>