<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Centros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            width: 100%;
            height: 100px;
        }

        h1 {
            color: #ffffff;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<header>
    <h1>Lista de Centros</h1>
</header>

<body>
    <div id="centros"></div>

    <script>
        fetch('/centros')
            .then(response => response.json())
            .then(data => {
                let tableHTML = '<table>';
                tableHTML += '<tr><th>ID</th><th>Nombre del Centro</th><th>Dirección</th><th>Nº Teléfono</th><th>Curso</th></tr>';
                data.forEach(centro => {
                    tableHTML += `<tr><td>${centro.id_centro}</td><td>${centro.nombre_centro}</td><td>${centro.direccion}</td><td>${centro.telefono}</td><td>${centro.nombre_curso}</td></tr>`;
                });
                tableHTML += '</table>';

                document.getElementById('centros').innerHTML = tableHTML;
            })
            .catch(error => console.error('Error al obtener la lista de centros:', error));
    </script>

    <br>
    <button onclick="window.location.href = '/index.html';">Cursos</button>
    <button onclick="window.location.href = '/alumnos.html';">Alumnos</button>

</body>

</html>